<?php 
$registers =array( "mboon@gmail.com",
"chctestemail@gmail.com",
"akoval3@its.jnj.com",
"l3d007@outlook.com",
"ldouge@gmail.com",
"akoval@godfreysystems.com",
"akoval850@gmail.com",
"kaylaspringfield22@gmail.com",
"nicolemfritz48@yahoo.com",
"etuesa5@yahoo.co",
"sneed.tiera@yahoo.com",
"elena.gilbert@leadfllow.com",
"elyanacantu08@gmail.com",
"calvolupita@yahoo.com",
"ahgreene7@gmail.com",
"christalwhite@icloud.com",
"glacius700@hotmail.com",
"crystalburns95@gmail.com",
"Jenniferprice2373@gmail.com",
"joepete73@icloud.com",
"gerry.botchoukova@gmail.com",
"sbotchou@its.jnj.com",
"danruscoe@gmail.com",
"manish.singh.yo@gmail.com",
"mcristina.cordova@gmail.com",
"seanatch@gmail.com",
"msanders0007@gmail.com",
"thebosslady1972@yahoo.com",
"kathygower@hotmail.com",
"addieleyva@gmail.com",
"epsilonbangalore.ds@gmail.com",
"eduardosg@gmail.com",
"craigv392@gmail.com",
"6orodator@gmail.com",
"kjha1@its.jnj.com",
"sethbrauer18@gmail.com",
"lailaaldarweesh@yahoo.com",
"msmargies77@gmail.com",
"bxbmomma81@gmail.com",
"shailesh.chowdhary@gmail.com",
"amallory6@yahoo.com",
"merghut@gmail.com",
"cali_gurly2004@yahoo.com",
"jesenia.ramirezgarcia@yahoo.com",
"melancholyannie@gmail.com",
"wangnian@milkfly.onaliyun.com",
"suemcmonigle@comcast.net",
"tami.mckee25@gmail.com",
"eburns2676.eb@gmail.com",
"ypspringer23@hotmail.com",
"fpinzin@gmail.com",
"ridestyle@yahoo.com",
"soniabotchoukova@gamil.com",
"danruscoe+z1@gmail.com",
"danruscoe+z2@gmail.com",
"AlisaDaCosta9@gmail.com",
"akimi.alagna@gmail.com",
"ninoshka.m.morales@gmail.com",
"barbaratracy5@icloud.com",
"ldpike49@cinci.rr.com",
"melju1204@aol.com",
"nmorelli0928@gmail.com",
"rudi.anthony@gmail.com",
"danruscoe+z3@gmail.com",
"laqueishadouglas@aol.com",
"julissa_3076@hotmail.com",
"cassiecannon2010@gmail.com",
"chichimaduh1234@gmail.com",
"Ajividen2@gmail.com",
"aprild.lambert@outlook.com",
"crystallaster1@yahoo.com",
"jennifer.hays@charter.net",
"celiksaf@hotmail.com",
"Latonyapyatt@gmail.com",
"nandini.basavarajaiah@gmail.com",
"gabriellevillanueva95@gmail.com",
"wvny58@comcast.net",
"snickole85@gmail.com",
"giosalandre@yahoo.com",
"5lynn392@gmail.com",
"beeechbabe@gmail.com",
"blandbecky@ymail.com",
"bcearley12001@yahoo.com",
"libertyandjusticeforall1971@yahoo.com",
"lyndzwyatt03@yahoo.com",
"mocache.cole@gmail.com",
"denise_162005@yahoo.com",
"angelicatran1994@gmail.com",
"acira27@yahoo.com",
"k.stellmacher@gmx.de",
"melrosejeff@yahoo.com",
"elrosal2007@yahoo.com",
"virginia7997@yahoo.com",
"justnevergiveup@yandex.com",
"wheeler.danielle123@gmail.com",
"msb0383@yahoo.com",
"elizaallmon@gmail.com",
"fihmos@aol.com",
"magabab953@gmail.com",
"letsgocamping123@gmail.com",
"ashleypotter08@gmail.com",
"bobbiekindy@icloud.com",
"jraygoza1965@gmail.com",
"keyarrdavis1314@yahoo.com",
"rjej7604@gmail.com",
"fluddy13@gmail.com",
"ddowling64@msn.com",
"phonsavanh1970@gmail.com",
"rae.chava20@gmail.com",
"rlisaacs@prtcnet.org",
"invus487@sbcglobal.net",
"ethansmere5@yahoo.com",
"johnson9102@yahoo.com",
"bg6086491@gmail.com",
"shicks202002@gmail.com",
"reginakogue@gmail.com",
"Chimene.Freeman@gmail.com",
"tangerine@cfl.rr.com",
"rjalonso@cfl.rr.com",
"auntshell@hotmail.com",
"a.culbertson@yahoo.com",
"lcucinotta80@gmail.com",
"kristel.harmon@live.com",
"ebonybass@ymail.com",
"deleonfrances19@gmail.com",
"coreyleigh116@yahoo.com",
"lindarschwarz46@gmail.com",
"shira.elias@catalina.com",
"Gaia0925@gmail.com",
"russ.allison@verizon.net",
"bob.heller@comcast.net",
"Airvine2387@gmail.com",
"oliviafrelick1@yahoo.com",
"thomassophia25@yahoo.com",
"loatissanders@gmail.com",
"mpookie1977@aol.com",
"tammyfmm@gmail.com",
"pamela.barranco@gmail.com",
"meganrobertson612@yahoo.com",
"kreed.franklinpeds@gmail.com",
"krnsanchez18@gmail.com",
"isabellagoode24@gmail.com",
"chadallum@gmail.com",
"bizzybell07@yahoo.com",
"crystallenay82@gmail.com",
"sashazambrano@yahoo.com",
"Tatbas4@gmail.com",
"miesha_b@hotmail.com",
"jaclynreneedavis@aol.com",
"yassermanie@pharma-healthcare.com",
"esalasgo@its.jnj.com",
"galavelbr@gmail.com",
"Rex_gomez@yahoo.com",
"comeshiacole67@gmail.com",
"wwejimmy@gmail.com",
"carl196415@gmail.com",
"jonamidei@gmail.com",
"sheterekawashington@yahoo.com",
"thehappycandle@yahoo.com",
"tankknight89@gmail.com",
"gabby1096@yahoo.com",
"hairelson24@gmail.com",
"dmaribel.zamora@gmail.com",
"joeyandrewgonzalezsr19@gmail.com",
"ms_khearns@yahoo.com",
"encourage.hms@hotmail.com",
"saphireangel817@gmail.com",
"naychatt2019@gmail.com",
"macuncity@gmail.com",
"nataliaayala2006@gmail.com",
"jack.f.branco@gmail.com",
"cassidysue94@icloud.com",
"brionwilliams5@yahoo.com",
"sassbmere8@gmail.com",
"lpinckney22@gmail.com",
"erynaubey@gmail.com",
"ananat2@gmail.com",
"smartphilsonbb@gmail.com",
"demetriabrown20@gmail.com",
"keandratillman23@yahoo.com",
"caren.ludmer@prodigy.net",
"mercedesespin@hotmail.com",
"ashleycanet0@gmail.com",
"andretronx@outlook.com",
"laurenszymczyk611@gmail.com",
"jamiemc1980@gmail.com",
"Lindseyvela22@gmail.com",
"vangelmarie@gmail.com",
"anne.schnitzer@me.com",
"aoody18@yahoo.com",
"peter.m@pacificgoods.net",
"gigantsm91@yahoo.com",
"fercharush9@gmail.com",
"billjmeury@gmail.com",
"gperritt21@gmail.com",
"zesch.emily@yahoo.com",
"clarissa_larson@hotmail.com",
"m.godinez71@yahoo.com",
"cristinefox@gmail.com",
"rebeccalcarnes@gmail.com",
"pingtiocson@yahoo.com",
"mishraamresh07@gmail.com",
"onesologirl@hotmail.com",
"lsjones5485@gmail.com",
"kpatch86@gmail.com",
"kamilasuda5@gmail.com",
"ashbunneh@yahoo.com",
"shaunda513@gmail.com",
"eduu64@yahoo.com",
"chrismcmorrow@gmail.com",
"angelm_91@yahoo.com",
"Saric.zora@gmail.com",
"Mayelamedicalassistant@gmail.com",
"gabriellehicks5@gmail.com",
"Spillinginkeverywhere@yahoo.com",
"artemisa.osorio@globant.com",
"laurahilburn41@gmail.com",
"alexsa0215@gmail.com",
"danyellpolk100@gmail.com",
"sandrakarina65@gmail.com",
"BenjiWayne2020@gmail.com",
"freezipop16@gmail.com",
"hey_jess95@hotmail.com",
"Lauravg1996@gmail.com",
"mitranovin@yahoo.com",
"amanda.galindo305@gmail.com",
"dugeonc1@gmail.com",
"cantuyesenia18@yahoo.com",
"Sheila.Nallely1991@gmail.com",
"smithjan733@gmail.com",
"flyinglikethewind@gmail.com",
"pinkbaron@cheerful.com",
"stephie431@hotmail.com",
"maria_garciaa1996mg@yahoo.com",
"brussell1517@gmaol.com",
"Varindeakey@gmail.com",
"missem54@hotmail.com",
"jazmin.garcia2223jg.jg@gmail.com",
"maryjayneramirez@gmail.com",
"joanne.heminway@yahoo.com",
"mae3ga@virginia.edu",
"kelseystarr02@outlook.com",
"vwgirl.dru@gmail.com",
"pccotton20745@hotmail.com",
"dhjules813@yahoo.com",
"brendiux81@gmail.com",
"qschilds@gmail.com",
"annahi341@gmail.com",
"Kathyestone0518@gmail.com",
"lauraortiz.lo.lo@gmail.com",
"tera64bn@gmail.com",
"curtismom59@gmail.com",
"xxrachelxx10@hotmail.co.uk",
"cleo.matos027@gmail.com",
"tineshudixon@gmail.com",
"abrianna.boggs@aol.com",
"bhickey1974@gmail.com",
"bonnenburg@yahoo.com",
"katie.chrisman@hotmail.com",
"shanshahmont@gmail.com",
"kristawentz91@gmail.com",
"meg_smith_16@ymail.com",
"caril.vaughn53@gmail.com",
"saraheddi22@yahoo.com",
"gmpasek@hotmail.com",
"babi42102@gmail.com",
"Makaylamwagner@gmail.com",
"claudia_674@icloud.com",
"shaelovely0518@gmail.com",
"graychild1116@gmail.com",
"bekahholson@gmail.com",
"donnamarie46@icloud.com",
"cassidylane2007@yahoo.com",
"kitten02@icloud.com",
"barcenas.ashley@yahoo.com",
"ph40162@gmail.com",
"deneen_arceneaux@yahoo.com",
"janaemassey92@gmail.com",
"bonitaharris1212@gmail.com",
"naiyana28@hotmail.com",
"sgoodale721@gmail.com",
"cindylizetteibarra@gmail.com",
"stephanie1460@aol.com",
"jonathanfwyant@gmail.com",
"ldfuentess@gmail.com",
"gjessica0718@yahoo.com",
"angiederouen01@gmail.com",
"dmedellin76@att.net",
"Jennifercstll99@gmail.com",
"tajuanna.franklin@yahoo.com",
"satchley@gmail.com",
"machadoliz77@gmail.com",
"denissemgil@gmail.com",
"clara.murillo@yahoo.com",
"kimcollins231@gmail.com",
"cherrymontances@gmail.com",
"nidha9025@gmail.com",
"Nevanka75@aol.com",
"amy.simone720@gmail.com",
"elsiecooke@verizon.net",
"24klife@att.net",
"kati30221@yahoo.com",
"animals.r.life85@gmail.com",
"keri_broughton@yahoo.com",
"tbolton04@hotmail.com",
"eranderson2020@icloud.com",
"shermanallison1996@gmail.com",
"lurline_mclean@yahoo.com",
"markjrr3637@gmail.com",
"ELLIE32063@GMAIL.COM",
"cloudsurfer218@gmail.com",
"nicolettecrow@gmail.com",
"hanakalaie@gmail.com",
"seemarsharma.17@gmail.com",
"destaniwinkle@gmail.com",
"sasharivera7@gmail.com",
"kmcraven@hotmail.com",
"sheaosborn30@gmail.com",
"jesusandkw7@gmail.com",
"lexinbrantleesmommy2014@gmail.com",
"rlibinaki@avecho.com.au",
"bratifati2@gmail.com",
"therealgapeach@gmail.com",
"dvonah@aol.com",
"mrstrudo616@gmail.com",
"nat74753@gmail.com",
"kalala_lua@yahoo.com",
"contreras_neiva@yahoo.com",
"denisejacobsma@yahoo.com",
"ksjnw2714@aol.com",
"mywildpack@gmail.com",
"ombudsman101@outlook.com",
"Ltnsm28@aol.com",
"dinepride94@gmail.com",
"cowgurl_cally@yahoo.com",
"mayomartika@yahoo.com",
"leah89@gmail.com",
"info@wellife.ps",
"rachael_monarez618@yahoo.com",
"i_ibarra001@yahoo.com",
"mrsewilliams93@gmail.com",
"rosiesans@yahoo.com",
"toriwilk1@gmail.com",
"ingramericka@gmail.com",
"Chantellespence@gmail.com",
"gonzalez25478@gmail.com",
"sineydaortiz@gmail.com",
"brittanycoupon1996@gmail.com",
"tmedina0719@gmail.com",
"jstone166@gmail.com",
"treshar.s@gmail.com",
"daeshaburns80@gmail.com",
"jbaylor22@gmail.com",
"Erica.Simmons94@gmail.com",
"francis.m@pacificgoods.net",
"chavezellavictoria@gmail.com",
"asuev@cox.net",
"oxendinekensley@yahoo.com",
"freeindeedjoseph@gmail.com",
"jvisger@att.net",
"ftagaropoulos53@gmail.com",
"katherine.farris12@gmail.com",
"cookymaker2000@yahoo.com",
"rette100@gmail.com",
"mchightower1986@gmail.com",
"osama.xtratekllc@gmail.com",
"kghill31@hotmail.com",
"raveen.delaney@yahoo.com",
"gallileoster@gmail.com",
"josephwrisner@gmail.com",
"ebcameron00@hotmail.com",
"anakami1.am@gmail.com",
"lanishawilliams89@gmail.com",
"hardymua775@gmail.com",
"adkinschanlynn@outlook.com",
"crystalvmcnally@hotmail.com",
"vixs23@hotmail.com",
"makaila12@hotmail.com",
"kjcarr1000@gmail.com",
"milene.ingles@hotmail.com",
"jessabella18@gmail.com",
"arielle.work1@gmail.com",
"galbreath.nikki@yahoo.com",
"cegs12@msn.com",
"basanth.chinivar@gmail.com",
"couponscampos@gmail.com",
"kellyesway.k.t@gmail.com",
"socialcasemgr@gmail.com",
"ms.bloomquist@yahoo.com",
"nrhendricks81@yahoo.com",
"pegg1@comcast.net",
"kellee25@bellsouth.net",
"whelansuccess@yahoo.com",
"janis.coremin@gmail.com",
"a.matarrese28@gmail.com",
"robinsonmegpnp@gmail.com",
"aerielann@icloud.com",
"lburkett40@yahoo.com",
"onedirectionyeahbaby@icloud.com",
"neuroci.vega@gmail.com",
"Faeries17@aol.com",
"savysailor@me.com",
"stephenmarketwise@gmail.com",
"templemaytrevillion@yahoo.com",
"rebecanajera@gmail.com",
"alejandralizz@hotmail.com",
"krodone@gmail.com",
"writersoul7@yahoo.com",
"partner-in-healing@earthlink.net",
"lorena.ellison07@gmail.com",
"george_bn@bellsouth.net",
"lswells978@gmail.com",
"soniadelafosse73@gmail.com",
"mrrrobin17@gmail.com",
"hidalgoanahyma@yahoo.com",
"coinage756@gmail.com",
"Zisabel21@yahoo.com",
"irina486@yahoo.com",
"pvgric@gmail.com",
"v.nagianny@gmail.com",
"rosacg8828@gmail.com",
"janapage123@gmail.com",
"ortyshay22@gmail.com",
"perrytunes@mac.com",
"laidigkids4@gmail.com",
"mappreston396@yahoo.com",
"anlopez1115@gmail.com",
"jackelineromero0617@gmail.com",
"krischris18@gmail.com",
"baladad_rizah@yahoo.comcom",
"genavie.bui@gmail.com",
"cmarquez2591@gmail.com",
"TuskegeeHarlen@gmail.com",
"viviorthe@gmailc.om",
"angie.1230@live.com",
"carmencarey70@yahoo.com",
"washingtongloria163@gmail.com",
"nicole.li@mrm.com");

echo '<table>';
foreach($registers as $resgister){
   $email = $resgister;
   $subscriberKeyHash = strtolower ($email);
   $subscriberKeyHash = hash('sha256', $subscriberKeyHash);
   $subscriberKeyHash = 'ZAR_' . $subscriberKeyHash;
   $subscriberKeyHash = strtoupper($subscriberKeyHash);

   echo '<tr>';
   echo '<td>';
   echo  $resgister;
   echo '</td>';
   echo '<td>';
   echo  $subscriberKeyHash;
   echo '</td>';
   echo '</tr>';
}
echo '</table>';